#include <iostream>

int main(int argc, char const *argv[]) {
  // размер этого массива 4 элемента, 3 символа + завершающий ноль \0 ( null character)
  char str1[] = "abc";
  // получим ошибку компиляции, что инициализирующее строка массива слищком большая
  // char str2[3] = "abc";
  // размер этого массива 4 элемента, 3 символа + завершающий ноль \0 ( null character)
  char str3[4] = "abc";

  // размер этого массива 20 элемента, 3 первых символа "abc", остальные элементы инициализируються нулем
  char str4[20] = "abc";

  // размер этого массива 3 элемента
  char str5[] = { 'a', 'b', 'c' };
  // размер этого массива 4 элемента, мы явно указали конец строки
  char str6[] = { 'a', 'b', 'c', '\0' };
  // размер этого массива 4 элемента, 3 символа + завершающий ноль \0
  char str7[] = { "abc" };

  // константный массив симолов
  const char str8[] {"const string"};

  std::cout << str7 << std::endl;
  std::cout << str8 << std::endl;

  return 0;
}
