#include <iostream>

int main() {
  // теперь массив содержит два элемента со значением 1 и 2
  int array[2] = {1, 2};
  // массив с тремя вещественными числами со значением 1.2, 2.5, 3.0
  float array1[3] {1.2, 2.5, 3.0};

  // массив с цетырьмя целочисленными значениями, где каждый элемент проинициализирован нулями
  int array2[4] {};

  // массив с тремя целочисленными значениями, где первый элемент массива проинициализирован 1, а все остальные нулем
  int array3[3] {1};

  // в этом случае компилятор сам опредилит размер массива изходя из списка инициализации
  int  array4[] {1,2,3};

  // int array[] {} // compiler error

  // инициализация констатного массива, каждый элемент массива только для чтения
  const int array_const[3] {1,2,3};
  /*
   // C initializing style
   int a[10] = { 0,1,2, [5]=25,26, [9]=100}; // {0,1,2,0,25,26,0,0,100,0}
  */
  // немного не ожидаемый вывод))
  std::cout << array << std::endl;
  // ошибка т.к. инициализирующее выражение должно быть равно или меньше размера массива
  //int array[3] = {1,2,3,4}; // compile error
  return 0;
}
